# sample-spring-boot

./: Dockerfile  README.md  pom.xml
.do/: app.yaml  deploy.template.yaml
src/main/java/com/example/sample_spring_boot/: SampleSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sample_spring_boot/: SampleSpringBootApplicationTests.java
